#####Archivo de properties de configuración de Kuspit API Starter#####

#URL que corresponde a la API de Kuspit
com.kuspit.api.url=https://test.kuspit.com/

#Puerto en el que se desplegará el sistema
server.port=8888